# dot-net-start-2020-03

./: Makefile  README.md  compose.yaml  tmp.dockerfile
.devcontainer/: devcontainer.json
WebApi/: Makefile  Program.cs  WebApi.csproj  WebApi.http
WebApi/BugReport/: Controller.cs  Repostiory.cs
WebApi/Properties/: launchSettings.json
WebApi/Scripts/: 0001.sql  0002.sql
WebApi/Weatherforecast/: Controller.cs
WebApi/WebApi/: Migrations.cs
